{
  "expo": {
    "name": "HeroUI Native",
    "slug": "heroui-native",
    "scheme": "herouinative",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "icon": {
        "light": "./assets/ios-icon-light.png",
        "dark": "./assets/ios-icon-dark.png"
      },
      "supportsTablet": false,
      "bundleIdentifier": "com.herouinative.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.herouinative.android"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ECEDEE",
          "image": "./assets/splash-icon-light.png",
          "dark": {
            "image": "./assets/splash-icon-dark.png",
            "backgroundColor": "#151718"
          },
          "imageWidth": 200
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "13560f7b-27d6-41e8-a677-0b4d06705e7e"
      }
    },
    "owner": "heroui-inc",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/13560f7b-27d6-41e8-a677-0b4d06705e7e"
    }
  }
}
